cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11a607395b25d39922c95ee0a2907076a8fa7b1e25b2ba1423590299183784dd

name:           ludo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ludo#readme>
homepage:       https://github.com/githubuser/ludo#readme
bug-reports:    https://github.com/githubuser/ludo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ludo

library
  exposed-modules:
      Ludo
    , LudoJS
  other-modules:
      Paths_ludo
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , monads-tf
    , random
    , containers
    , monad-loops
    , generic-deriving
  default-language: Haskell2010

executable ludo-exe
  main-is: Main.hs
  other-modules:
      Paths_ludo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , ludo
    , haste-lib
    , data-binary-ieee754
    , haste-prim
    , monads-tf
    , random
  default-language: Haskell2010

test-suite ludo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ludo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ludo
  default-language: Haskell2010
